<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>TripExperience</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: TripExperience;
		--web-view-id: TripExperience;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: TripExperience;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#TripExperience {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1440px;
		height: 907px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: TripExperience;
		--web-view-id: TripExperience;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		position: absolute;
		width: 2538px;
		height: 2667px;
		left: -714px;
		top: -847px;
		overflow: visible;
	}
	#BG {
		position: absolute;
		width: 2538px;
		height: 2667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#oval {
		opacity: 0.04;
	}
	.oval {
		position: absolute;
		overflow: visible;
		width: 2538px;
		height: 2667px;
		left: 0px;
		top: 0px;
	}
	#Bg_elements_2 {
		opacity: 0.3;
	}
	.Bg_elements_2 {
		position: absolute;
		overflow: visible;
		width: 2072px;
		height: 1297px;
		left: 328px;
		top: 621px;
	}
	#Bg_elements_1 {
		opacity: 0.2;
	}
	.Bg_elements_1 {
		overflow: visible;
		position: absolute;
		width: 2083px;
		height: 1688px;
		left: 389px;
		top: 475px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Macbook_black_A4_Group_4 {
		position: absolute;
		width: 1842px;
		height: 1493px;
		left: 512px;
		top: 787px;
		overflow: visible;
	}
	#shadow_A4_Rectangle_9 {
		opacity: 0.56;
	}
	.shadow_A4_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1562px;
		height: 626px;
		left: 140px;
		top: 867px;
	}
	.macbook_black_A4_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1842px;
		height: 1038px;
		left: 0px;
		top: 0px;
	}
	#Macbook_black_A4_Group_4 {
		position: absolute;
		width: 1842px;
		height: 1493px;
		left: 512px;
		top: 787px;
		overflow: visible;
	}
	#shadow_A4_Rectangle_9 {
		opacity: 0.56;
	}
	.shadow_A4_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1562px;
		height: 626px;
		left: 140px;
		top: 867px;
	}
	.macbook_black_A4_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1842px;
		height: 1038px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 907px;
		left: 713px;
		top: 844px;
	}
	#Rectangle_4 {
		opacity: 0.75;
	}
	.Rectangle_4 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 289px;
		left: 844px;
		top: 1042px;
	}
	#Rectangle_5 {
		opacity: 0.75;
	}
	.Rectangle_5 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 289px;
		left: 1126px;
		top: 1042px;
	}
	#Rectangle_7 {
		opacity: 0.75;
	}
	.Rectangle_7 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 289px;
		left: 1408px;
		top: 1042px;
	}
	#Where_are_you_planning_to_trav {
		opacity: 0.84;
		position: absolute;
		left: 844px;
		top: 991px;
		overflow: visible;
		width: 317px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(44,2,71,0.949);
	}
	#Current_Location___Kolkata {
		opacity: 0.84;
		position: absolute;
		left: 1377px;
		top: 991px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(44,2,71,0.949);
	}
	#Help_us_choose_the_best {
		opacity: 0.84;
		position: absolute;
		left: 1654px;
		top: 991px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(44,2,71,0.949);
	}
	#Crafted_exclusively_for_you__w {
		opacity: 0.84;
		position: absolute;
		left: 846px;
		top: 1390px;
		overflow: visible;
		width: 340px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(44,2,71,0.949);
	}
	#Inclusive_of_all_Taxes_and_Fee {
		opacity: 0.84;
		position: absolute;
		left: 1650px;
		top: 1388px;
		overflow: visible;
		width: 274px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(44,2,71,0.949);
	}
	#HELLO___ABHINAV_ {
		position: absolute;
		left: 844px;
		top: 949px;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(82,5,132,1);
	}
	#TRIP_DETAILS {
		position: absolute;
		left: 1654px;
		top: 949px;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(82,5,132,1);
	}
	#SHOWING_BEST_OPTIONS_FOR_YOUR_ {
		position: absolute;
		left: 846px;
		top: 1349px;
		overflow: visible;
		width: 573px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(82,5,132,1);
	}
	#TOTAL_AMOUNT {
		position: absolute;
		left: 1648px;
		top: 1349px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(82,5,132,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1126px;
		top: 1253px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1126px;
		top: 1253px;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1126px;
		top: 1253px;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1126px;
		top: 1253px;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1126px;
		top: 1253px;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 1410px;
		top: 1251px;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 13px;
		left: 844px;
		top: 1251px;
	}
	#Hills {
		position: absolute;
		left: 919px;
		top: 1280px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(35,108,213,0.949);
	}
	#Plains {
		position: absolute;
		left: 1203px;
		top: 1280px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(143,161,187,0.949);
	}
	#Deserts {
		position: absolute;
		left: 1479px;
		top: 1280px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(143,161,187,0.949);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 284px;
		height: 64px;
		left: 1806px;
		top: 1634px;
	}
	#Proceed_to_Checkout {
		position: absolute;
		left: 1853px;
		top: 1655px;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,0.949);
	}
	#Come_back_later {
		position: absolute;
		left: 1889px;
		top: 1705px;
		overflow: hidden;
		width: 120px;
		height: 19px;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(42,104,199,0.949);
		text-decoration: true;
	}
	#PEOPLE {
		position: absolute;
		left: 1656px;
		top: 1049px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(16,42,139,0.949);
	}
	#DATES {
		position: absolute;
		left: 1656px;
		top: 1188px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(16,42,139,0.949);
	}
	#BUDGET {
		position: absolute;
		left: 1656px;
		top: 1102px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(16,42,139,0.949);
	}
	#Path_1 {
		opacity: 0.73;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 436.579px;
		height: 1.5px;
		left: 1661.5px;
		top: 1146.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		opacity: 0.14;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 436.079px;
		height: 1px;
		left: 1650.5px;
		top: 1529.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_27 {
		opacity: 0.57;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 39px;
		height: 39px;
		left: 2034px;
		top: 1043px;
	}
	#Rectangle_28 {
		opacity: 0.31;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 39px;
		left: 1654px;
		top: 1238px;
	}
	#Rectangle_29 {
		opacity: 0.31;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 39px;
		left: 1976px;
		top: 1238px;
	}
	#Rectangle_24 {
		opacity: 0.9;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 2079px;
		top: 1052px;
	}
	#ID5000 {
		position: absolute;
		left: 1654px;
		top: 1152px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(120,182,243,0.949);
	}
	#ID50000 {
		position: absolute;
		left: 2048px;
		top: 1152px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(120,182,243,0.949);
	}
	#ID8400 {
		position: absolute;
		left: 2043px;
		top: 1427px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(24,97,168,0.949);
	}
	#ID8000 {
		position: absolute;
		left: 2043px;
		top: 1460px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(24,97,168,0.949);
	}
	#ID250 {
		position: absolute;
		left: 2055px;
		top: 1493px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(24,97,168,0.949);
	}
	#ID16650 {
		position: absolute;
		left: 2036px;
		top: 1541px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(165,16,76,0.949);
	}
	#Rs__15000 {
		position: absolute;
		left: 2019px;
		top: 1103px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(58,26,190,0.949);
	}
	#Rectangle_23 {
		opacity: 0.83;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 18px;
		left: 2006px;
		top: 1054px;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 46px;
		height: 46px;
		left: 1780px;
		top: 1128px;
	}
	#Line_3 {
		opacity: 0.11;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 1735px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		opacity: 0.04;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 1735px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_8 {
		opacity: 0.04;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 2055px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_4 {
		opacity: 0.11;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 1692px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_5 {
		opacity: 0.04;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 1692px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_7 {
		opacity: 0.04;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 22px;
		left: 2012px;
		top: 1245px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SHIMLA {
		position: absolute;
		left: 852px;
		top: 1437px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#SHILLONG {
		position: absolute;
		left: 852px;
		top: 1576px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#Hotel_and_Food_Charges {
		position: absolute;
		left: 1650px;
		top: 1427px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#Travel_Charges {
		position: absolute;
		left: 1650px;
		top: 1460px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#Convenience_Fees {
		position: absolute;
		left: 1650px;
		top: 1493px;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#TOTAL {
		position: absolute;
		left: 1650px;
		top: 1541px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#ID02 {
		opacity: 0.8;
		position: absolute;
		left: 2045px;
		top: 1054px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(34,67,200,0.949);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 1655px;
		top: 1142px;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 2089px;
		top: 1141px;
	}
	#From {
		opacity: 0.48;
		position: absolute;
		left: 1656px;
		top: 1217px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#To {
		opacity: 0.48;
		position: absolute;
		left: 1976px;
		top: 1218px;
		overflow: visible;
		width: 16px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID20_A4_Text_35 {
		position: absolute;
		left: 1666px;
		top: 1247px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID20_A4_Text_35 {
		position: absolute;
		left: 1666px;
		top: 1247px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID25 {
		position: absolute;
		left: 1986px;
		top: 1247px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID11_A4_Text_38 {
		position: absolute;
		left: 1709px;
		top: 1247px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID11_A4_Text_38 {
		position: absolute;
		left: 1709px;
		top: 1247px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID11_A4_Text_39 {
		position: absolute;
		left: 2029px;
		top: 1247px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID2019_A4_Text_41 {
		position: absolute;
		left: 1740px;
		top: 1247px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID2019_A4_Text_41 {
		position: absolute;
		left: 1740px;
		top: 1247px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	#ID2019_A4_Text_42 {
		position: absolute;
		left: 2060px;
		top: 1247px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(16,42,139,0.949);
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 29px;
		left: 852px;
		top: 1469px;
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 29px;
		left: 852px;
		top: 1609px;
	}
	#BEST_DEAL {
		position: absolute;
		left: 899px;
		top: 1477px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,136,226,0.949);
	}
	#POPULAR {
		position: absolute;
		left: 899px;
		top: 1616px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,136,226,0.949);
	}
	#BOOKED___2165_TIMES {
		position: absolute;
		left: 852px;
		top: 1515px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(112,136,226,0.949);
	}
	#BOOKED___1023_TIMES {
		position: absolute;
		left: 853px;
		top: 1654px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(112,136,226,0.949);
	}
	#ID3N_4D {
		position: absolute;
		left: 1561px;
		top: 1448px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(236,56,130,0.949);
	}
	#ID3N_4D_A4_Text_48 {
		position: absolute;
		left: 1561px;
		top: 1568px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(236,56,130,0.949);
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 16px;
		left: 877px;
		top: 1476px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 15px;
		left: 881px;
		top: 1616px;
	}
	#Rectangle_36 {
		opacity: 0.06;
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 770px;
		height: 125px;
		left: 844px;
		top: 1426px;
	}
	#_ {
		position: absolute;
		left: 2022px;
		top: 1427px;
		overflow: visible;
		width: 5px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#__A4_Text_50 {
		position: absolute;
		left: 2022px;
		top: 1460px;
		overflow: visible;
		width: 5px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#__A4_Text_51 {
		position: absolute;
		left: 2022px;
		top: 1493px;
		overflow: visible;
		width: 5px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#__A4_Text_52 {
		position: absolute;
		left: 2022px;
		top: 1540px;
		overflow: visible;
		width: 5px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(16,42,139,0.949);
	}
	#View_Places_to_Explore {
		position: absolute;
		left: 1456px;
		top: 1515px;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(12,130,40,0.949);
	}
	#View_Places_to_Explore_A4_Text_54 {
		position: absolute;
		left: 1456px;
		top: 1654px;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Karla;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(12,130,40,0.949);
	}
</style>
</head>
<body>
<div id="TripExperience" class="">
	<div id="Group_1">
		<div id="BG">
			<svg class="oval">
				<pattern elementId="oval_A4_Rectangle_2" id="oval_A4_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="oval_A4_Rectangle_2_pattern.png" xlink:href="oval_A4_Rectangle_2_pattern.png"></image>
				</pattern>
				<rect fill="url(#oval_A4_Rectangle_2_pattern)" id="oval" rx="0" ry="0" x="0" y="0" width="2538" height="2667">
				</rect>
			</svg>
			<svg class="Bg_elements_2">
				<pattern elementId="Bg_elements_2_A4_Rectangle_4" id="Bg_elements_2_A4_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Bg_elements_2_A4_Rectangle_4_pattern.png" xlink:href="Bg_elements_2_A4_Rectangle_4_pattern.png"></image>
				</pattern>
				<rect fill="url(#Bg_elements_2_A4_Rectangle_4_pattern)" id="Bg_elements_2" rx="0" ry="0" x="0" y="0" width="2072" height="1297">
				</rect>
			</svg>
			<svg class="Bg_elements_1" viewBox="0 0 2083 1688">
				<pattern elementId="Bg_elements_1_A4_Path_2" id="Bg_elements_1_A4_Path_2_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Bg_elements_1_A4_Path_2_pattern.png" xlink:href="Bg_elements_1_A4_Path_2_pattern.png"></image>
				</pattern>
				<path fill="url(#Bg_elements_1_A4_Path_2_pattern)" id="Bg_elements_1" d="M 0 0 L 2083 0 L 2083 1688 L 0 1688 L 0 0 Z">
				</path>
			</svg>
		</div>
		<div id="Macbook_black_A4_Group_4">
			<svg class="shadow_A4_Rectangle_9">
				<pattern elementId="shadow_A4_Rectangle_10" id="shadow_A4_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="shadow_A4_Rectangle_10_pattern.png" xlink:href="shadow_A4_Rectangle_10_pattern.png"></image>
				</pattern>
				<rect fill="url(#shadow_A4_Rectangle_10_pattern)" id="shadow_A4_Rectangle_9" rx="0" ry="0" x="0" y="0" width="1562" height="626">
				</rect>
			</svg>
			<svg class="macbook_black_A4_Rectangle_11">
				<pattern elementId="macbook_black_A4_Rectangle_12" id="macbook_black_A4_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="macbook_black_A4_Rectangle_12_pattern.png" xlink:href="macbook_black_A4_Rectangle_12_pattern.png"></image>
				</pattern>
				<rect fill="url(#macbook_black_A4_Rectangle_12_pattern)" id="macbook_black_A4_Rectangle_11" rx="0" ry="0" x="0" y="0" width="1842" height="1038">
				</rect>
			</svg>
		</div>
		<div id="Macbook_black_A4_Group_4">
			<svg class="shadow_A4_Rectangle_9">
				<pattern elementId="shadow_A4_Rectangle_10" id="shadow_A4_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="shadow_A4_Rectangle_10_pattern.png" xlink:href="shadow_A4_Rectangle_10_pattern.png"></image>
				</pattern>
				<rect fill="url(#shadow_A4_Rectangle_10_pattern)" id="shadow_A4_Rectangle_9" rx="0" ry="0" x="0" y="0" width="1562" height="626">
				</rect>
			</svg>
			<svg class="macbook_black_A4_Rectangle_11">
				<pattern elementId="macbook_black_A4_Rectangle_12" id="macbook_black_A4_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="macbook_black_A4_Rectangle_12_pattern.png" xlink:href="macbook_black_A4_Rectangle_12_pattern.png"></image>
				</pattern>
				<rect fill="url(#macbook_black_A4_Rectangle_12_pattern)" id="macbook_black_A4_Rectangle_11" rx="0" ry="0" x="0" y="0" width="1842" height="1038">
				</rect>
			</svg>
		</div>
		<svg class="Rectangle_3">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1440" height="907">
			</rect>
		</svg>
		<svg class="Rectangle_4">
			<pattern elementId="Rectangle_4_A4_Rectangle_15" id="Rectangle_4_A4_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_4_A4_Rectangle_15_pattern.png" xlink:href="Rectangle_4_A4_Rectangle_15_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_4_A4_Rectangle_15_pattern)" id="Rectangle_4" rx="14" ry="14" x="0" y="0" width="213" height="229">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<pattern elementId="Rectangle_5_A4_Rectangle_17" id="Rectangle_5_A4_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_5_A4_Rectangle_17_pattern.png" xlink:href="Rectangle_5_A4_Rectangle_17_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_5_A4_Rectangle_17_pattern)" id="Rectangle_5" rx="14" ry="14" x="0" y="0" width="213" height="229">
			</rect>
		</svg>
		<svg class="Rectangle_7">
			<pattern elementId="Rectangle_7_A4_Rectangle_19" id="Rectangle_7_A4_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_7_A4_Rectangle_19_pattern.png" xlink:href="Rectangle_7_A4_Rectangle_19_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_7_A4_Rectangle_19_pattern)" id="Rectangle_7" rx="22" ry="22" x="0" y="0" width="213" height="229">
			</rect>
		</svg>
		<div id="Where_are_you_planning_to_trav">
			<span>Where are you planning to travel?  </span>
		</div>
		<div id="Current_Location___Kolkata">
			<span>Current Location</span><span style="font-style:normal;font-weight:normal;"> : Kolkata</span>
		</div>
		<div id="Help_us_choose_the_best">
			<span>Help us choose the best</span>
		</div>
		<div id="Crafted_exclusively_for_you__w">
			<span>Crafted exclusively for you, with care </span>
		</div>
		<div id="Inclusive_of_all_Taxes_and_Fee">
			<span>Inclusive of all Taxes and Fees</span>
		</div>
		<div id="HELLO___ABHINAV_">
			<span>HELLO , </span><span style="font-style:normal;font-weight:bold;">ABHINAV</span><span> </span>
		</div>
		<div id="TRIP_DETAILS">
			<span>TRIP DETAILS</span>
		</div>
		<div id="SHOWING_BEST_OPTIONS_FOR_YOUR_">
			<span>SHOWING BEST OPTIONS FOR YOUR TRIP</span>
		</div>
		<div id="TOTAL_AMOUNT">
			<span>TOTAL AMOUNT</span>
		</div>
		<svg class="Rectangle_8">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_8" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_9">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_9" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_10">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_10" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_11">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_11" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_12">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_12" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_14">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_14" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<svg class="Rectangle_13">
			<rect fill="rgba(80,84,88,1)" id="Rectangle_13" rx="6.5" ry="6.5" x="0" y="0" width="64" height="13">
			</rect>
		</svg>
		<div id="Hills">
			<span>Hills</span>
		</div>
		<div id="Plains">
			<span>Plains</span>
		</div>
		<div id="Deserts">
			<span>Deserts</span>
		</div>
		<svg class="Rectangle_15">
			<rect fill="rgba(178,127,159,1)" id="Rectangle_15" rx="17" ry="17" x="0" y="0" width="284" height="64">
			</rect>
		</svg>
		<div id="Proceed_to_Checkout">
			<span>Proceed to Checkout</span>
		</div>
		<div id="Come_back_later">
			<span>Come back later</span>
		</div>
		<div id="PEOPLE">
			<span>PEOPLE</span>
		</div>
		<div id="DATES">
			<span>DATES</span>
		</div>
		<div id="BUDGET">
			<span>BUDGET</span>
		</div>
		<svg class="Path_1" viewBox="0 0 435.079 1.5">
			<path fill="rgba(0,0,0,0)" stroke="rgba(20,52,156,1)" stroke-width="1.5px" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 0 0 L 419.7835998535156 0 L 435.079345703125 0">
			</path>
		</svg>
		<svg class="Path_2" viewBox="0 0 435.079 1">
			<path fill="rgba(0,0,0,0)" stroke="rgba(20,52,156,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 0 0 L 419.7835998535156 0 L 435.079345703125 0">
			</path>
		</svg>
		<svg class="Rectangle_27">
			<rect fill="rgba(243,243,243,1)" id="Rectangle_27" rx="9" ry="9" x="0" y="0" width="39" height="39">
			</rect>
		</svg>
		<svg class="Rectangle_28">
			<rect fill="rgba(243,243,243,1)" id="Rectangle_28" rx="4" ry="4" x="0" y="0" width="123" height="39">
			</rect>
		</svg>
		<svg class="Rectangle_29">
			<rect fill="rgba(243,243,243,1)" id="Rectangle_29" rx="6" ry="6" x="0" y="0" width="123" height="39">
			</rect>
		</svg>
		<svg class="Rectangle_24">
			<pattern elementId="Rectangle_24_A4_Rectangle_32" id="Rectangle_24_A4_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_24_A4_Rectangle_32_pattern.png" xlink:href="Rectangle_24_A4_Rectangle_32_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_24_A4_Rectangle_32_pattern)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="20" height="20">
			</rect>
		</svg>
		<div id="ID5000">
			<span>5000</span>
		</div>
		<div id="ID50000">
			<span>50000</span>
		</div>
		<div id="ID8400">
			<span>8400</span>
		</div>
		<div id="ID8000">
			<span>8000</span>
		</div>
		<div id="ID250">
			<span>250</span>
		</div>
		<div id="ID16650">
			<span>16650</span>
		</div>
		<div id="Rs__15000">
			<span>Rs. 15000</span>
		</div>
		<svg class="Rectangle_23">
			<pattern elementId="Rectangle_23_A4_Rectangle_34" id="Rectangle_23_A4_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_23_A4_Rectangle_34_pattern.png" xlink:href="Rectangle_23_A4_Rectangle_34_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_23_A4_Rectangle_34_pattern)" id="Rectangle_23" rx="9" ry="9" x="0" y="0" width="20" height="18">
			</rect>
		</svg>
		<svg class="Rectangle_26">
			<pattern elementId="Rectangle_26_A4_Rectangle_36" id="Rectangle_26_A4_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_26_A4_Rectangle_36_pattern.png" xlink:href="Rectangle_26_A4_Rectangle_36_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_26_A4_Rectangle_36_pattern)" stroke="rgba(0,0,0,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="46" height="46">
			</rect>
		</svg>
		<svg class="Line_3" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 0 22">
			</path>
		</svg>
		<svg class="Line_6" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 22">
			</path>
		</svg>
		<svg class="Line_8" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 0 22">
			</path>
		</svg>
		<svg class="Line_4" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_4" d="M 0 0 L 0 22">
			</path>
		</svg>
		<svg class="Line_5" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_5" d="M 0 0 L 0 22">
			</path>
		</svg>
		<svg class="Line_7" viewBox="0 0 1 22">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 22">
			</path>
		</svg>
		<div id="SHIMLA">
			<span>SHIMLA</span>
		</div>
		<div id="SHILLONG">
			<span>SHILLONG</span>
		</div>
		<div id="Hotel_and_Food_Charges">
			<span>Hotel and Food Charges</span>
		</div>
		<div id="Travel_Charges">
			<span>Travel Charges</span>
		</div>
		<div id="Convenience_Fees">
			<span>Convenience Fees</span>
		</div>
		<div id="TOTAL">
			<span>TOTAL</span>
		</div>
		<div id="ID02">
			<span>02</span>
		</div>
		<svg class="Ellipse_1">
			<ellipse fill="rgba(183,219,255,1)" id="Ellipse_1" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Ellipse_2">
			<ellipse fill="rgba(183,219,255,1)" id="Ellipse_2" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<div id="From">
			<span>From</span>
		</div>
		<div id="To">
			<span>To</span>
		</div>
		<div id="ID20_A4_Text_35">
			<span>20</span>
		</div>
		<div id="ID20_A4_Text_35">
			<span>20</span>
		</div>
		<div id="ID25">
			<span>25</span>
		</div>
		<div id="ID11_A4_Text_38">
			<span>11</span>
		</div>
		<div id="ID11_A4_Text_38">
			<span>11</span>
		</div>
		<div id="ID11_A4_Text_39">
			<span>11</span>
		</div>
		<div id="ID2019_A4_Text_41">
			<span>2019</span>
		</div>
		<div id="ID2019_A4_Text_41">
			<span>2019</span>
		</div>
		<div id="ID2019_A4_Text_42">
			<span>2019</span>
		</div>
		<svg class="Rectangle_31">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(97,127,238,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="4" ry="4" x="0" y="0" width="149" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_33">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(97,127,238,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_33" rx="4" ry="4" x="0" y="0" width="149" height="29">
			</rect>
		</svg>
		<div id="BEST_DEAL">
			<span>BEST DEAL</span>
		</div>
		<div id="POPULAR">
			<span>POPULAR</span>
		</div>
		<div id="BOOKED___2165_TIMES">
			<span>BOOKED : </span><span style="color:rgba(226,112,116,0.949);">2165 TIMES</span>
		</div>
		<div id="BOOKED___1023_TIMES">
			<span>BOOKED : </span><span style="color:rgba(226,112,116,0.949);">1023 TIMES</span>
		</div>
		<div id="ID3N_4D">
			<span>3N/4D</span>
		</div>
		<div id="ID3N_4D_A4_Text_48">
			<span>3N/4D</span>
		</div>
		<svg class="Rectangle_34">
			<pattern elementId="Rectangle_34_A4_Rectangle_40" id="Rectangle_34_A4_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_34_A4_Rectangle_40_pattern.png" xlink:href="Rectangle_34_A4_Rectangle_40_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_34_A4_Rectangle_40_pattern)" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="18" height="16">
			</rect>
		</svg>
		<svg class="Rectangle_35">
			<pattern elementId="Rectangle_35_A4_Rectangle_42" id="Rectangle_35_A4_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rectangle_35_A4_Rectangle_42_pattern.png" xlink:href="Rectangle_35_A4_Rectangle_42_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rectangle_35_A4_Rectangle_42_pattern)" id="Rectangle_35" rx="7" ry="7" x="0" y="0" width="14" height="15">
			</rect>
		</svg>
		<svg class="Rectangle_36">
			<rect fill="rgba(73,210,114,1)" id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="770" height="125">
			</rect>
		</svg>
		<div id="_">
			<span>:</span>
		</div>
		<div id="__A4_Text_50">
			<span>:</span>
		</div>
		<div id="__A4_Text_51">
			<span>:</span>
		</div>
		<div id="__A4_Text_52">
			<span>:</span>
		</div>
		<div id="View_Places_to_Explore">
			<span>View Places to Explore</span>
		</div>
		<div id="View_Places_to_Explore_A4_Text_54">
			<span>View Places to Explore</span>
		</div>
	</div>
</div>
</body>
</html>
